<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background: #000;
    }
        

    .box{
        position: relative;
        width: 80vw;
        height: 80vh;
        background: #09535b;
        

       
    }
     
    .ball{
            position: absolute;
            
            height: 30px;
            width: 30px;
            border-radius: 70px;
            
            animation: bounceY 1s ease-out infinite alternate-reverse ,bounceX 9s linear infinite alternate;
        }

        @keyframes bounceY {
            from{
                background: #000;
            }
            to{
                transform: translateY(74vh);
            }
        }
        @keyframes bounceX {
            from{
                background: #8dd633;
            }
            to{
                background: #780b0b;
                transform: translateX(74vw);
            }
        }
</style>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>