<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
    }
    .container{
        border: 2px solid white;
        background-color: rgb(21, 20, 20);
        height: 80vh;
        display: grid;
        grid-template-columns:repeat(3,1fr) ;/*100px 100px 100px*/
        
        gap: 20px 20px;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    .item1{
        background-color: brown;
        height: 80px;
        width: 80px;
    }
    .item2{
        background-color: rgb(86, 41, 41);
        height: 80px;
        width: 80px;
    }
    .item3{
        background-color: rgb(100, 81, 81);
        height: 80px;
        width: 80px;
    }
    .item4{
        background-color: rgb(107, 5, 5);
        height: 80px;
        width: 80px;
    }
</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
    
</body>
</html>