<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
        }
        
        nav1{
            display: flex;
            justify-content: center;
        }
        .N1{
            color: grey;
            font-size: small;
            text-transform: uppercase;
            left: 30px;
            margin: 10px;
        }
        nav2{
            display: flex;
            
            padding:10px 90px 0px 112px;
            position: relative;
        }

        .menubar{
            
            display: flex;
            width: 35px;
            height: 4px;
            background-color: orange;
            margin: 6px 0px;
            
        }
        
        .logoone{
            padding:0px 0px 0px 50px;
            font-weight: 600;
            color: white;
            font-size: 32px;
            
        }
        .logotwo{
            background-color: orange;
            padding:0px 4px 0px 3px;
            font-size: 31px;
            border-radius: 5px;
            
        }
        
        input::placeholder{
            border: none;
            background-color: rgb(62, 60, 60);
            color: rgb(142, 137, 137);
            border-radius: 20px;
            

        }
        #search-bar {
        width: 300px; 
        padding: 10px; 
        font-size: 16px;
        }
        .input{
            border: none;
            width: 550px;
            position: relative;
            left: 100px;
            height: 31px;
            border-radius: 20px;
            background-color: rgb(62, 60, 60);
            padding-left: 44px;
            font-size: 15px;
        }

        

        
    </style>
</head>

<body>
    <nav1>
        
        <span class="N1">spicevids</span>
        <span class="N1">uviu</span>
        <span class="N1">sexual wellness</span>
        <span class="N1">insights</span>
        <span class="N1">sites</span>
        <span class="N1">shop</span>
        <span class="N1">trust & safety</span>
        <span class="N1">en</span>
        
    </nav1>
    <nav2>
        <span>
            <span class="menubar"></span>
            <span class="menubar"></span>
            <span class="menubar"></span>
        </span>
        
        <span class="logoone">Ashu</span>
        <span class="logotwo">tosh</span>

        <input type="text" placeholder="   Search Ashutosh" class="input">

        
    </nav2>
</body>

</html>