<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .category{
            border: solid ;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-style :groove;
            margin: 5px;
            border-radius: 10px;
            
        }
       
        div{
            background-color: aqua;
            border: 30px 80px;
            margin: 31px 512px;
            box-sizing: border-box;
            border-radius: 30px;
            padding: 44px 99px;
            border: 2px solid #333;
        }
       
    </style>
</head>

<body>
    <div >
        
            <img  src="nature.png" style="border-radius:10px; ;"  width="150" height="150" alt="ASHUTOSH VATS">
        <br>
        <span class="category">Nature</span>
        <span class="category">Lake</span>
        <h1  >Lorem ipsum dolor</h1>
    <span class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam eum temporibus ea sed numquam vel commodi dolore. Praesentium optio libero ex ratione, fugiat et dolorem.</span>
        
    </div>
    
</body>
</html>